html {
    height: 100%; /* for testing with dev tools; to be removed */
    box-sizing: border-box;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: inherit; /* for testing with dev tools; to be replaced with min-height: 100vh */
    display: grid;
    grid-template: 1fr 4fr / 2fr 7fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}

header {
    grid-area: header;
    padding: 0 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
    z-index: 1; /* for box shadow to appear over main body */
}

.img-btn {
    background: none;
    border: none;
}

.img-btn > * {
    display: block; /* button causes content to be inline-block by default -> causes miasmatch with image */
}

.search-form, .options-container, .profile-container, .greeting-container, .actions-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.options-container {
    justify-content: flex-end;
}

.actions-container {
    justify-content: space-between;
}

input[type="text"] {
    flex: 1;
    padding: 0.5em;
    background-color: rgb(228, 229, 245);
    border: none;
    border-radius: 25px;
}

input[type="text"]:focus {
    outline: 1px solid rgb(16, 20, 20)
}

a {
    text-decoration: none;
    color: inherit;
}

.avatar, .icon {
    aspect-ratio: 1;
    border-radius: 50%;
}

.medium {
    width: 4rem;
}

.small {
    width: 3rem;
}

.tiny {
    width: 2rem;
}

.actions-container > button {
    font-size: 1em;
    font-weight: bold;
    padding: 0.75em 2.25em;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 25px;
}

.sidebar {
    grid-area: sidebar;
    padding: 1rem 2rem;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 1rem;
    background-color: aqua;
    z-index: 2; /* prevent header box shadow from bleeding in */
}

ul {
    list-style: none;
}

ul li {
    font-size: 1.5rem;
    padding-left: 3rem; /* double the font-size */
    margin: 1rem 0;
    background-repeat: no-repeat;
}

.dash-header {
    padding-left: 3rem;
    background-repeat: no-repeat;
    background-image: url(icons/view-dashboard.svg);
}

.home-link {
    background-image: url(icons/home-outline.svg);
}

.profile-link {
    background-image: url(icons/face-man-profile.svg);
}

.messages-link {
    background-image: url(icons/message-outline.svg);
}

.history-link {
    background-image: url(icons/clock-time-five-outline.svg);
}

.tasks-link {
    background-image: url(icons/note-multiple-outline.svg);
}

.communities-link {
    background-image: url(icons/account-group.svg);
}

.settings-link {
    background-image: url(icons/cog.svg);
}

.support-link {
    background-image: url(icons/chat-question-outline.svg);
}

.privacy-link {
    background-image: url(icons/shield-check-outline.svg);
}

main {
    grid-area: main;
    padding: 1rem 1rem 3rem 1rem;
    display: grid;
    gap: 1rem;
    grid-template: 1fr 1fr / 1fr auto;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    background-color: rgb(226, 216, 216);
}

.projects-container, .announcements-container, .trending-container {
    display: grid;
    gap: 1rem;
    grid-template: min-content / repeat(auto-fit, minmax(30ch, 1fr));
}

.projects-container {
    grid-area: projects;
}

.projects-container h3 {
    grid-column: 1 / -1;
}

.project-item {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(to right, yellow 0px, yellow 10px, white 10px); /* first color length must equal border radius */
    border-radius: 10px;
}

.reaction-container {
    align-self: flex-end;
}

.announcements-container {
    grid-area: announcements;
}

.announcement-item, .trending-item {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
}

.trending-container {
    grid-area: trending;
}

.trending-description {
    display: grid;
    column-gap: 1rem;
    grid-template: 1fr 1fr / 1fr 3fr;
    grid-template-areas:
        "avatar tag"
        "avatar description";
}

.trending-description > button {
    grid-area: avatar;
}

.trending-description > p:first-of-type {
    grid-area: tag;
    font-weight: bold;
}

.trending-description > p:last-of-type {
    grid-area: description;
}

p {
    margin: 0.25rem 0;
}